<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://raw.githubusercontent.com/erikraft/Drop/master/public/images/(2)ErikrafT%20Drop%20-%20Redondado.png" type="image/png">
  <title>📢 Page Ad - Acesse o BioDrop</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    .iframe-container {
      margin: 20px;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }
    iframe {
      width: 100%;
      height: 80vh;
      border: none;
      border-radius: 16px;
    }
    .botao-container {
      margin: 20px;
    }
    .botao {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .botao:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="iframe-container">
    <iframe src="https://biodrop.erikraft.com/" title="BioDrop"></iframe>
  </div>

<br/>

  <div class="botao-container">
    <a href="https://biodrop.erikraft.com/" target="_blank" class="botao">
      <i class="fa-solid fa-up-right-from-square"></i> ｜ Entrar no site completo
    </a>
  </div>

</body>
</html>
