{
  "manifest_version": 3,
  "name": "ErikrafT Drop",
  "version": "1.0",
  "description": "Compartilhe arquivos com facilidade usando o ErikrafT Drop.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [],
  "host_permissions": [
    "https://drop.erikraft.com/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "erikraft43@gmail.com",
      "strict_min_version": "109.0"
    }
  }
}
